<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tt=EySQ03)*b{_JWX0~P">Player</variable><variable type="KIND_SpriteKind" id="JviRtIfu1kz$N4p~wkNx">Projectile</variable><variable type="KIND_SpriteKind" id="E;_Ku;22b}v$hv-AmRw4">Food</variable><variable type="KIND_SpriteKind" id="/@N`1wVl|lB/lN:*TE5!">Enemy</variable><variable id="q@}WNBw(%Ww[gG)B9m!F">i</variable><variable id="@GF1t^.QaJEEws$HX914">sprite</variable><variable id="SnU(RiZM)I_[.YL5+Tr%">y</variable><variable id="F_T2.f@S;5A@ZBWk?B,#">x</variable></variables><block type="pxt-on-start" id="m%lj_|gUQIs/JjW7K/9#" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="vB_Cd1Wn5}tCgTo*plat" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let sprite: Sprite;" numlines="1" declaredvars="sprite"></mutation><next><block type="device_while" id="Jz-I|-zr(@3aYT3j[M/k"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_MuJT7P%2rk6B1o[TZ4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A.6jdT96m+dex:*.$ER!"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="tOhp[?CY9QJE.ZS}cBS!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="204,%)d3pzEv+j!eYe1D"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`FS3#J#X,{zt{gF=?ni}"><value name="img"><shadow type="screen_image_picker" id="C{;dC0MU#Epx94yy*c0B"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C{;dC0MU#Epx94yy*c0B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DL]F7VG56GIJZ-t#xmwR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="q_1B0!!=!+%[S/GV$w=p"><value name="sprite"><block type="variables_get" id="+h`%H+k%_.xRz3X3`HOY"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Kv[`FbLS-`]bY[6^E`yU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Pda6kAG0e=4t_ggzEqo$"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ebPvfJc$D^|{?+?s0+B7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S?.H,-{ND1;7PaFp}R1f"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="z8E)B,?u~A@`To.(M:-O"><field name="NUM">17</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="/^{Y!IkEjd0cXcO*4D%X"><field name="index">10</field></shadow></value><next><block type="variables_change" id="CdTn,2YQ3Sx^+uB-*Oa["><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="k.wPx{kXX?X!}}$t+wR*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="*?S/G`j,[qdk@vu6sH`a"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="u5hL^VddzaIT+B]b0k5e"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="^l1n_}{[/$Oxp0|)#IY#"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gauQztv1]`,B+l=7f4O]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VH8($[ms.U@^aZPBF`CQ"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="tK8yI.4sOBYch5w8yA~{"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="`w}W;qK*[6rw)bg=`UZ2"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SQq[B70zy-j$+)HUc1Q)"><value name="img"><shadow type="screen_image_picker" id="]RA!0H7*n%9DL?)c4=dG"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]RA!0H7*n%9DL?)c4=dG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8$ql}Q|ci|A9-?R(E*!|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!ZBMI]4=nbbCK=q%HUx3"><value name="sprite"><block type="variables_get" id="5rg23SoDry4,Hj=:,zZP"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="namiIk-l`l~bW|]xeZZD"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="D%SBK=.;@4lm3d~w@kLz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="p=wK7/[[r9ov@2S0pp_d"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+@$(]I@x$_[U4r,z{zpr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1U7rI:;}G]5]9kCu;EA5"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id=".*=`1it`rJGRdhtt0Aex"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_change" id="2hOJq9L+mxSpDnK|mWN."><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="%}SaOr.Feq$BcFe2K-IF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="k0ZLnrfK:/+`9R_Y%N9n"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="1.%](]wILwNCrp/ue;[F"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="EHaM[rKPKGriCZ0ss8SH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YQ44FTVX,MY3:7RBoirM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I34_kas/5i+)}),t7FU`"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="XT2f-G#z5fm;}*u4+kY["><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="7S`bk:bVhrHWO,2f,j8_"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lDG!gM7l=[6l{@bI.jT@"><value name="img"><shadow type="screen_image_picker" id="KGm`tyS*is,Btg1Bu0!o"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KGm`tyS*is,Btg1Bu0!o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sT0TqVy51K~v_y,:8~mF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=").}OR?NMEz5EiBP8K7%y"><value name="sprite"><block type="variables_get" id="xZFq/]@ujz+F4Z$}jN}0"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Y0|)Yi^@{os_x(+I/;$:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="||8U}#^W1~~fGi4]O7~B"><field name="NUM">22</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wXZ-x/b]r}.v7OXZv[=@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QUqnqU7Gqs`paU(#wKG:"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="=kYYFryJOfyvB3*G(!Pn"><field name="NUM">13</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="itXKyE91;B*dy5b08,b1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="!hiR*R|1Rl5J/lSh.VJK"><field name="NUM">36</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Cv=%faSKbdS;irq}hdFf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/PU`ZPltf4_8^/?YyVB,"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="(tGo.z=8FoI@~5^8@{r="><field name="NUM">13</field></shadow></value></block></value></block></value><next><block type="variables_change" id="{LOW7z[ibNkC;/0PpHr3"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="m4QXvK/DnUVcZ^58eks$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="j+n.4}7ZTZ,vrW$IFH~0"><value name="VAR"><shadow type="variables_get_reporter" id="l+lRSO#tz|7/HW(xM]ib"><field name="VAR" id="SnU(RiZM)I_[.YL5+Tr%">y</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="Jg_o^DdtKr52NIz?@@+T"><field name="NUM">2</field></block></value><statement name="DO"><block type="pxt_controls_for" id="2zW52OqWcRI3)IpjB^#3"><value name="VAR"><shadow type="variables_get_reporter" id="aULA,}=A@ZRz^+LX[EIG"><field name="VAR" id="F_T2.f@S;5A@ZBWk?B,#">x</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="BX!3nNBJM)^z-D1[/^^f"><field name="NUM">2</field></block></value><statement name="DO"><block type="variables_set" id="N`M5$m~1~,dVh4:e[w@I"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}(zOw#-{=*=3?7yV{xQ{"><value name="img"><shadow type="screen_image_picker" id="KO;eIJ+J(w2SLb8X.5|d"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KO;eIJ+J(w2SLb8X.5|d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(8$WvN@=c1xAwvhOPqTB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VG]-p*@T4F^n0v2)bjK2"><value name="sprite"><block type="variables_get" id="i^+c:rtmUdd~b~RAr92u"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="MM;MVn]#]bG$C^w^YT!E"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="@t7p!/@aDDtk.cKNj[T#"><field name="NUM">92</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-}LNpV*_;gp)W{-S9pOy"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/%_WGLAI)1J![YaJPTTR"><field name="VAR" id="F_T2.f@S;5A@ZBWk?B,#">x</field></block></value><value name="B"><shadow type="math_number" id="B/t06oBPa!%]egCCv,c1"><field name="NUM">14</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="LIrvco?59{$*mr[(]2ua"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$R7GNd`)R_s6p@df?Qvd"><field name="NUM">33</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Fivom2ByN6Z#_hR#$3-z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-YZV:uL(VM[!G1mu:Llw"><field name="VAR" id="SnU(RiZM)I_[.YL5+Tr%">y</field></block></value><value name="B"><shadow type="math_number" id="r]xL9taIy=]2=it^M!g|"><field name="NUM">14</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id="l`Eyqk15us1B8S$+Z^zv"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="AUP]H+}U[jd:DZWO.`g!"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="value"><shadow type="math_number" id="*-]Y5V-HW#~Aa$VmHF[l"><field name="NUM">0.8</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="variables_set" id="}bqIZ]4A5}-sNhz.WOD{"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="JysKj]v%l.-9dI98MK=*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="typescript_statement" id="*9X@fG95aV8K?Qo`q/]p" disabled="true" editable="false" x="390" y="-10"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let sprite: Sprite;" numlines="1" declaredvars="sprite"></mutation></block><block type="math_arithmetic" id="Li_4f(qx4?h_M8$Pmjpj" disabled="true" x="1379" y="-40"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="];VwB0/P)Mwej{VwhLWD" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="/w+Q1CA[8hHbkHH_9EQO" disabled="true"><field name="NUM">16</field></shadow></value></block><block type="math_arithmetic" id="(S:Re}N#,jehRt-*`6T]" disabled="true" x="390" y="870"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="J9Z`#X/@_AhpbCx[_d%7" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="UAAiH+YYn#CpVuug#}X_" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="p`#-!H`?*B[vj393g|}N" disabled="true" x="680" y="895"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="M`x?21gJthaR8FK~!P`:" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="wb9:_1U]L@p?:P^75Xg:" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="VYlkgnozU%C?8P#MmQ`A" disabled="true" x="550" y="1150"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="D~`}z;-3~_vX(/2wjiCn" disabled="true"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id=")_@?r3L0j_%$^ODj$z=%" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="|i=8?kE{e:i$F~$0frc5" disabled="true" x="717" y="1180"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="p{_=oVUB|W6G/SSB=]%8" disabled="true"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="([.;g+wXJL*}o8dY7_|!" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j}SiM{arNgnL]p6*EHxf" disabled="true"><field name="VAR" id="F_T2.f@S;5A@ZBWk?B,#">x</field></block></value><value name="B"><shadow type="math_number" id="9^YS5)+xjB6CcBvZX*L-" disabled="true"><field name="NUM">32</field></shadow></value></block></value></block><block type="math_arithmetic" id="0U]8120.UjV!fKMlOUnS" disabled="true" x="737" y="1245"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="#uQ%iq`;Jh~e6_uYt~k`" disabled="true"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="Nk-Gk%+{k+pdw(~2p.LJ" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="Jj=Kku8udrHbS2Lei5hy" disabled="true" x="92" y="1288"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="XYK83]cJi^k-S9tuyaS7" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_while" id="@~V$zmnTlL-m,M(z=0mL" disabled="true" x="430" y="1510"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[pi*Z^`@w%JBPtR_qoP~" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k*,3[gH6|!v5m1uyZA#P" disabled="true"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="u~=Cpbwr]{W8tl*.*/pD" disabled="true"><field name="NUM">7</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=":1Fx|%*mHG.85k~ydlN(" disabled="true"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|#Jt;:vAw;t*n@a5y?{*" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{]{.M9nWf)VW;;nVZ5x[" disabled="true"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{]{.M9nWf)VW;;nVZ5x["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Txoc}kL_#AcHgu43fK:-" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="QbS03OTqsjOA^Rf@%x+L" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*(9Tb(We+L*E.DGc4*wz" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="fb-lSOQL.7NlG1N!;O{5" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",%!s_cx^f;tj~D-.vMWw" disabled="true"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Me#ti=Ey#WRp($@vPcsY" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Tl!c|MB$9^,NDbBa@p7A" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=".NB4{^h19j*/Mk;XpePm" disabled="true"><value name="sprite"><block type="variables_get" id="OA!TQ99h6V.pqjjo51*#" disabled="true"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="7{F$5tbdFa%Z6ueLgPHC" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Sb9o]0_ih.n6F(Wsg$=!" disabled="true"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="AFu9{T-VvBinz%=Ix]3`" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yAHEzT9UOF~_c2y*-}q}" disabled="true"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="eiUeuCkk,Yn{S8@L0|W+" disabled="true"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="y-`un6_09g-/C?mQ_;~3" disabled="true"><field name="index">107</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="-B?Itul1}k}fig-2.IGt" disabled="true"><value name="sprite"><block type="variables_get" id="}?{C(S/)gBMw6#/xrGvX" disabled="true"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="j_^D3(imkMwxmN4K!,Db" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="XpIQSVq^,2_eTmxGY;e~" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rR,W7.|i/J*f0NL$Av)b" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=NJ^@cr!~9vi@eN#CD?e" disabled="true"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field></block></value><value name="B"><shadow type="math_number" id="vW*@lZduM`2ApdGo+ZGs" disabled="true"><field name="NUM">32</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="CR%.xDt/3};*q5a==H?8" disabled="true"><field name="index">107</field></shadow></value></block></statement><next><block type="variables_change" id="T6`lKV!M)MdGC4-rx(9C" disabled="true"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">i</field><value name="VALUE"><shadow type="math_number" id="-aG$h*on5(,}V|@RZTRR" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>