<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eBYr:Q`Wx(.;WbHW14Fg">Player</variable><variable type="KIND_SpriteKind" id="ehEc^i1XKoXlZdHNfWOT">Projectile</variable><variable type="KIND_SpriteKind" id="=$R.xtVV0L4eW$tTns~z">Food</variable><variable type="KIND_SpriteKind" id="N?MJ4e-E7b3E{hJn:pRI">Enemy</variable><variable id="cDK!L8*X)W6x){oxZXv?">i</variable><variable id="[o~1Y!HS2j}5A$I+EBiU">sprite</variable><variable id="bIEttkH~V$o.@/2i5:Wl">y</variable><variable id="5^)_3O/Gfb:PGq,xB%aB">x</variable><variable id="!L8j|%4:%N.Yb_X^IpT8">top_sprite</variable><variable id="NrKgpPxd5)]`)2vXf3Bs">sprite2</variable><variable id="XUsenWvrBvwR;))I]H2w">mySprite</variable></variables><block type="math_arithmetic" id="1.n3*m{NCk}owUo9%$U6" disabled="true" x="1309" y="-110"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="H4dY/MqX[E3evpifOTI/" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id=")p$0oPX7EAc0w0D8d%{y" disabled="true"><field name="NUM">16</field></shadow></value></block><block type="pxt-on-start" id="l!)ufe-E%E4w*.eow-KL" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="p_GE@+K(s4w:?%a(*A;I" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let sprite: Sprite;" numlines="1" declaredvars="sprite"></mutation><next><block type="typescript_statement" id=")Axx~:pH%/U2ZP_BbBkR" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let x: number;" numlines="1" declaredvars="x"></mutation><next><block type="typescript_statement" id="hW4e+?V]ilXL?u7Qfn3U" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let top_sprite: Sprite;" numlines="1" declaredvars="top_sprite"></mutation><next><block type="device_while" id="^h|GHT4eFI}JEs?1YIRx"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eRc4@0O{XK7a?qwtd@ej"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Q~/`Oi]WsRdvKf`+!*+"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="x5b.GHg(7I2WV}Pv*c/3"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="qm[aQ$pAW`tm{eMOK-:^"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";V{WK,^iSL^!SYm#Ja,$"><value name="img"><shadow type="screen_image_picker" id="uZ4l}%*AJ%Ry$:V]KR(Z"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uZ4l}%*AJ%Ry$:V]KR(Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O3jF:5.-3;f66Z,.z=/T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f0#SdZ]]Q#!$8Zq6sNwB"><value name="sprite"><block type="variables_get" id="lzT0]2{`~]nh0DiAVn#U"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Wfa-%eOHSH*]yhUjfMkm"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cJn@PQH5,vEVnGn@Pfj1"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3wo(tzLobRJBzVP|d.A9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(dYw{[17/P4),QT,5g;U"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="|o/Dp?.o|WIV5`kgK+@)"><field name="NUM">18</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="A/wLQ^+V:zqXs7]8)h=z"><field name="index">10</field></shadow></value><next><block type="variables_change" id="/7lp4Y7U.JCcGIEiGRlk"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field><value name="VALUE"><shadow type="math_number" id="2pF_~,7lWvjf,:9+.LQ^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id=",V|%_(BB0cGkTskRGAh$"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field><value name="VALUE"><shadow type="math_number" id="[:D4s?s(uFDj:_ghe|wP"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="X@{[|HY){*L?h_duy{FC"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{uSt_`2a4_5j)s.33(o0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bZIQNuoSOxQBW|smx,RT"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="~ZGV]kik0DDBe|4s!p`M"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="D@k24.oyI?(j}2vU/??f"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A}MS~Nz}s/i%c}.f({H("><value name="img"><shadow type="screen_image_picker" id="!12qaNA+2Og_oHU`_oiO"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!12qaNA+2Og_oHU`_oiO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4/qdWABQAo|]Ph*3F0,3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A`/;u:FRS|LXReNX~=zl"><value name="sprite"><block type="variables_get" id="*B;:+)m0E!mm2vz%6}+2"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="aOC6){js,#Pz@Z6cc{-b"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="U.i?v4Y:Ej=MIJ=LigY."><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="z-`4c=qaCujqeVwyVe~/"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qTVq;u%ttVR9^v)R$_}l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hOO*Wgdxr]J~$+50P2WW"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="^K(A=L$d**X`P~jCM:67"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_change" id="SFCbbk%IWhsNv24r/BB["><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field><value name="VALUE"><shadow type="math_number" id="`H!L@62BDNKW8.+e4Mn|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="5-?l98T@RF@zZ*HBS:?k"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field><value name="VALUE"><shadow type="math_number" id="vL,P;JaumvnLq^k~l,uo"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="MT:Ebo3HVoLJ6x5^|bTX"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8p1R:20Ta;p8G=F*.#O_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LU8o$NCtWMjTc(9fIXSC"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="@wIC^%|E.T$8dz~2T,{V"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LznyQB?EXqqACkMOt:L4"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y.Jf1NqarTP*(,]@7=7Z"><value name="img"><shadow type="screen_image_picker" id="9veGH}LU[j_gtKLn@Msm"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9veGH}LU[j_gtKLn@Msm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0~?h}OzwQb8J=HXb|wKT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*+!mbALJk#ffKiVik*lQ"><value name="sprite"><block type="variables_get" id="f?N2kVBPW=Lmziu.Fcdg"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="|2$|#,Hg%`y)=~%s,m1]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="I%VpzNj;`B3vuo$q9i{u"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7nC({(e5M*[1V9A}dd5U"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%|bE`D%Mko,]s,b|;puQ"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="NtwH-#-14.%Jnx|G|_q7"><field name="NUM">15</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="(s4P%Wj8(/E/rNX`gN:)"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="LIG$4gI)xi=P_tuTk!a8"><field name="NUM">35</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nhD){Zsw/h-5Wuz=#7nE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W5*V{[pLU6=9(P!9{:qb"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field></block></value><value name="B"><shadow type="math_number" id="|{[{^p[+*1Wj+-p4/WRe"><field name="NUM">15</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id="r#s}-lZ/b)Cvb3tVjM,v"><field name="anchor">ScaleAnchor.Middle</field><comment pinned="false" h="80" w="160">Moving diagonally</comment><value name="sprite"><block type="variables_get" id="oO`:!pj0oe5C?)yATT^;"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field></block></value><value name="value"><shadow type="math_number" id="bL}7osZrxbr_w%q]kD-X"><field name="NUM">0.6</field></shadow></value><next><block type="variables_change" id="CdO.Yk%[e^1R~kTn*$*:"><field name="VAR" id="cDK!L8*X)W6x){oxZXv?">i</field><value name="VALUE"><shadow type="math_number" id="vQ|dm0u}u;t_q;S)FQ,_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_while" id="bxm|mLf:;4*Hx}k-ZzZ9"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|nY-S`M)$^M.ylV#voH#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d.MvJ^mGQ,}G`vy;SICd"><field name="VAR" id="bIEttkH~V$o.@/2i5:Wl">y</field></block></value><value name="B"><shadow type="math_number" id="eKp6{C.JC(4I`9QBHUdR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="o.)PRXd`^n%N^^q6ACvE"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field><value name="VALUE"><shadow type="math_number" id="S]|1={v;;xx3J4UcU%d~"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="]=3TEt@:RuG2]r!XtfkL"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0xt=EFG;LgouiO(_^WN%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u#vIArl~G_T:})4UrQ#Z"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field></block></value><value name="B"><shadow type="math_number" id="A`j-l?KKiM=C~f;MR:iQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Q`Jx}Dg#pi0,h$!QDQef"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]PwtYR^4]k(fE-T%3:kU"><value name="img"><shadow type="screen_image_picker" id="g:d.r^~/cSui$A)mu.BI"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"g:d.r^~/cSui$A)mu.BI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fQI7QiNP4EfX7I=e5S9a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@^%dLT`R3-pRQbxLF]_A"><value name="sprite"><block type="variables_get" id="]LzA|`/4=lCKP[6~]xAV"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="k4OzsAA:IWd7bM6ZpLle"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="iUW(hcET_QC[yfqaN^2C"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U%}|:e5d%wGAHdP#z}Mn"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CdfLFQr_A8DVeK*%mn+|"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field></block></value><value name="B"><shadow type="math_number" id="iuY6j:/@TA6H(Xj)*zvP"><field name="NUM">17</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="@tgE{$4gGjK6W3uqi((r"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W8kxW.$zhRk8tBnxNQKW"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jUsF4{Na5po}f.Kg+%xX"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}:OY@83-K.48eZYLf$*x"><field name="VAR" id="bIEttkH~V$o.@/2i5:Wl">y</field></block></value><value name="B"><shadow type="math_number" id="ecKj%JlQMqA*p;Md__1~"><field name="NUM">17</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id="ZwY?x[P34P/(6LOM}M(9"><field name="anchor">ScaleAnchor.Middle</field><comment pinned="false" h="80" w="160">Spacing out grid</comment><value name="sprite"><block type="variables_get" id="|5;cf$1(ke~?6`%Y..}}"><field name="VAR" id="[o~1Y!HS2j}5A$I+EBiU">sprite</field></block></value><value name="value"><shadow type="math_number" id="P%I=A){mZc?,+BexE#,w"><field name="NUM">0.5</field></shadow></value><next><block type="variables_change" id="fh:T#Bk[Xv7%b=?^P5NG"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field><value name="VALUE"><shadow type="math_number" id="K|7MVDJ2O24/LXZuDizz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="a:H3U?+rp3F0E/.IQP7)"><field name="VAR" id="bIEttkH~V$o.@/2i5:Wl">y</field><value name="VALUE"><shadow type="math_number" id="zc,~/+,Kb]`c|b*XHV)B"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="Ab(9{!he?,!03IN*Qjlh"><field name="VAR" id="bIEttkH~V$o.@/2i5:Wl">y</field><value name="VALUE"><shadow type="math_number" id="nn}+lF/{9IKf;My8WXFX"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="}Qu5xt;xJnT58ViK|qKt"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7{0ncuAug~e-$[~8~qvk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W$f,f,;K)CqKj|`B;/s/"><field name="VAR" id="bIEttkH~V$o.@/2i5:Wl">y</field></block></value><value name="B"><shadow type="math_number" id="]9Iz5ZRjZ(@$_%O[7%(8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="QF0H)nR18HpTIf:am}Ge"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field><value name="VALUE"><shadow type="math_number" id="{ksA]%;aytunZb`;uxx;"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="nPIs1pIN^mndOh.AMCXz"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="notfp9BP,KWW`f-c00+3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-G*$Z)UCKME=ffv_!)k;"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field></block></value><value name="B"><shadow type="math_number" id="Fs#5:cJ{ilT0}[Y^dK(Z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="BmEVE=F2u_rs9X/9@TrU"><field name="VAR" id="!L8j|%4:%N.Yb_X^IpT8">top_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hKq8E3(Fd~jg;qpyD^Rt"><value name="img"><shadow type="screen_image_picker" id="NT8@u`Z,BVUv^kI)x%:8"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"NT8@u`Z,BVUv^kI)x%:8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{S^@-E)hi[+UQbCCR|qj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="MFD=_f9fRZD*GO,^(IUp"><value name="sprite"><block type="variables_get" id="0Uvt6,jbU81;4XgC[.5-"><field name="VAR" id="!L8j|%4:%N.Yb_X^IpT8">top_sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?QhayUJCj60TQ66~!=sv"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="%Ck%Jf{Mmw|Vm@}3ov6#"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="79H9iQ88+H[!G]]eoTTN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2{4Tx0v9_tuS2XpTOq3{"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field></block></value><value name="B"><shadow type="math_number" id="+3G(+BA3eWs%Y2|ETuv~"><field name="NUM">19</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="8XA6(j`_`lau,,yRY_=`"><field name="index">105</field></shadow></value><next><block type="sprite_set_scale" id=":d$e.Y1,|Ad2A(g9PT!T"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="aoD;MBE7?U~Nf3Y9F[j9"><field name="VAR" id="!L8j|%4:%N.Yb_X^IpT8">top_sprite</field></block></value><value name="value"><shadow type="math_number" id="4h|^(|MjznC[Ttpxa,Qm"><field name="NUM">0.45</field></shadow></value><next><block type="variables_change" id=",=Kw@iZitK7ZnlqdTO(G"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field><value name="VALUE"><shadow type="math_number" id="?V)wCPk2e]FA-j9uaBd_"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="z?k4EB$j]3LFzOH$~?$-"><field name="VAR" id="NrKgpPxd5)]`)2vXf3Bs">sprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e4T2wHD@,NdDAE{(g0u$"><value name="img"><shadow type="screen_image_picker" id="p[[0GB{jt~MEb8=4{dqF"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"p[[0GB{jt~MEb8=4{dqF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eJe6fWVYcWoU4EoHQHr+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Kp+b#lh^^pB]=Tz#%Tj}"><value name="sprite"><block type="variables_get" id="9PxCrxOy)~1hz?p9/8Q$"><field name="VAR" id="NrKgpPxd5)]`)2vXf3Bs">sprite2</field></block></value><value name="x"><shadow type="positionPicker" id="=+1W}Rcfn=*WY^ck.Q_^"><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="cH(TA@5WvA:RYRLE7i_}"><field name="index">85</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xT-GXl~oOVt~?o8/oJC%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Kx%sGkQg9ihj8.3hOBoD"><field name="VAR" id="NrKgpPxd5)]`)2vXf3Bs">sprite2</field></block></value><value name="value"><shadow type="math_number" id="(}=~-+5(6s7wD5j`).?s"><field name="NUM">0.45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="bm,BM8%M,Ed!$5a5d}/;"><field name="VAR" id="bIEttkH~V$o.@/2i5:Wl">y</field><value name="VALUE"><shadow type="math_number" id="i%G%p9Gk_1,8G*hbsnVF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="(:K%b)BtTB%VeF`LhULn" disabled="true" x="553" y="970"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="W2-4NB2}kRQ00]D-_-yY" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="n$*6P8y63:-KSvRm%f$)" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="%Oy;BkBRQi00i4b?:u)f" disabled="true" x="739" y="971"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="K{LYFS3e,(86c1V%8^Fl" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="9otT#2f!~0mA;gk[G5fN" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="+.Hs;o+g?}g,@!_gr7VP" disabled="true" x="737" y="1232"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",BO~GBD8{/Eiypy+%^v`" disabled="true"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w],9[/]Te!(#jYBvE=Rd" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d@zkmxkH;~yD]oApw6qO" disabled="true"><field name="VAR" id="5^)_3O/Gfb:PGq,xB%aB">x</field></block></value><value name="B"><shadow type="math_number" id="zdge53zCtUMB}Ozti|ng" disabled="true"><field name="NUM">32</field></shadow></value></block></value></block><block type="math_arithmetic" id="C~k8cq^7r6k@U`x25GWp" disabled="true" x="733" y="1235"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="YP5%etL_!f,Z@1Ce77OP" disabled="true"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="y5CfN`g.dZOO=*X)sBcl" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="K/ovq1v6^{nI0Ka!}l~i" disabled="true" x="740" y="1242"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="o+P(6huNn7wBt-/^r0J`" disabled="true"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="L^?l|80W;Gf*/8UCO0hf" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>