<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tt=EySQ03)*b{_JWX0~P">Player</variable><variable type="KIND_SpriteKind" id="JviRtIfu1kz$N4p~wkNx">Projectile</variable><variable type="KIND_SpriteKind" id="E;_Ku;22b}v$hv-AmRw4">Food</variable><variable type="KIND_SpriteKind" id="/@N`1wVl|lB/lN:*TE5!">Enemy</variable><variable id="q@}WNBw(%Ww[gG)B9m!F">value</variable><variable id="@GF1t^.QaJEEws$HX914">sprite</variable><variable id="SnU(RiZM)I_[.YL5+Tr%">y</variable><variable id="F_T2.f@S;5A@ZBWk?B,#">x</variable><variable id="tl7DR?XiJxQ:EYVW~k#_">index</variable></variables><block type="pxt-on-start" id="m%lj_|gUQIs/JjW7K/9#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b^IXPm1otu|m+._F_F3Y"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field><value name="VALUE"><shadow type="math_number" id="pNq2)pVQp=^PJIZrBWmF"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="u})2KH+joU5bd?Xjp+.["><value name="TIMES"><shadow type="math_whole_number" id="K-er(`mcnKL@/CS0gODU"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_while" id="Jz-I|-zr(@3aYT3j[M/k"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_MuJT7P%2rk6B1o[TZ4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A.6jdT96m+dex:*.$ER!"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="tOhp[?CY9QJE.ZS}cBS!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="204,%)d3pzEv+j!eYe1D"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`FS3#J#X,{zt{gF=?ni}"><value name="img"><shadow type="screen_image_picker" id="C{;dC0MU#Epx94yy*c0B"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C{;dC0MU#Epx94yy*c0B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DL]F7VG56GIJZ-t#xmwR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="q_1B0!!=!+%[S/GV$w=p"><value name="sprite"><block type="variables_get" id="+h`%H+k%_.xRz3X3`HOY"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Kv[`FbLS-`]bY[6^E`yU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Pda6kAG0e=4t_ggzEqo$"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ebPvfJc$D^|{?+?s0+B7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S?.H,-{ND1;7PaFp}R1f"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="z8E)B,?u~A@`To.(M:-O"><field name="NUM">17</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="/^{Y!IkEjd0cXcO*4D%X"><field name="index">10</field></shadow></value></block></next></block></statement><next><block type="device_while" id="^l1n_}{[/$Oxp0|)#IY#"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gauQztv1]`,B+l=7f4O]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VH8($[ms.U@^aZPBF`CQ"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="tK8yI.4sOBYch5w8yA~{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="`w}W;qK*[6rw)bg=`UZ2"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SQq[B70zy-j$+)HUc1Q)"><value name="img"><shadow type="screen_image_picker" id="]RA!0H7*n%9DL?)c4=dG"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]RA!0H7*n%9DL?)c4=dG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8$ql}Q|ci|A9-?R(E*!|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!ZBMI]4=nbbCK=q%HUx3"><value name="sprite"><block type="variables_get" id="5rg23SoDry4,Hj=:,zZP"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="namiIk-l`l~bW|]xeZZD"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="D%SBK=.;@4lm3d~w@kLz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="p=wK7/[[r9ov@2S0pp_d"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+@$(]I@x$_[U4r,z{zpr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1U7rI:;}G]5]9kCu;EA5"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id=".*=`1it`rJGRdhtt0Aex"><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="device_while" id="EHaM[rKPKGriCZ0ss8SH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YQ44FTVX,MY3:7RBoirM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I34_kas/5i+)}),t7FU`"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="XT2f-G#z5fm;}*u4+kY["><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="7S`bk:bVhrHWO,2f,j8_"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lDG!gM7l=[6l{@bI.jT@"><value name="img"><shadow type="screen_image_picker" id="KGm`tyS*is,Btg1Bu0!o"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KGm`tyS*is,Btg1Bu0!o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sT0TqVy51K~v_y,:8~mF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=").}OR?NMEz5EiBP8K7%y"><value name="sprite"><block type="variables_get" id="xZFq/]@ujz+F4Z$}jN}0"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Y0|)Yi^@{os_x(+I/;$:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="||8U}#^W1~~fGi4]O7~B"><field name="NUM">22</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wXZ-x/b]r}.v7OXZv[=@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QUqnqU7Gqs`paU(#wKG:"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="=kYYFryJOfyvB3*G(!Pn"><field name="NUM">13</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="itXKyE91;B*dy5b08,b1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="!hiR*R|1Rl5J/lSh.VJK"><field name="NUM">36</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Cv=%faSKbdS;irq}hdFf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/PU`ZPltf4_8^/?YyVB,"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="(tGo.z=8FoI@~5^8@{r="><field name="NUM">13</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="device_while" id="oVU4Ij%{TD?Va5A~jvR%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W-76@E}i9||YS=HJ~xqt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L$XeOo`yjMU%V;lR@{+*"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="PzHRTMjKZN:eKhn!c2Hb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="N`M5$m~1~,dVh4:e[w@I"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}(zOw#-{=*=3?7yV{xQ{"><value name="img"><shadow type="screen_image_picker" id="KO;eIJ+J(w2SLb8X.5|d"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KO;eIJ+J(w2SLb8X.5|d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(8$WvN@=c1xAwvhOPqTB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VG]-p*@T4F^n0v2)bjK2"><value name="sprite"><block type="variables_get" id="i^+c:rtmUdd~b~RAr92u"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="MM;MVn]#]bG$C^w^YT!E"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="@t7p!/@aDDtk.cKNj[T#"><field name="NUM">92</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-}LNpV*_;gp)W{-S9pOy"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/%_WGLAI)1J![YaJPTTR"><field name="VAR" id="F_T2.f@S;5A@ZBWk?B,#">x</field></block></value><value name="B"><shadow type="math_number" id="B/t06oBPa!%]egCCv,c1"><field name="NUM">14</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="LIrvco?59{$*mr[(]2ua"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$R7GNd`)R_s6p@df?Qvd"><field name="NUM">33</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Fivom2ByN6Z#_hR#$3-z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-YZV:uL(VM[!G1mu:Llw"><field name="VAR" id="SnU(RiZM)I_[.YL5+Tr%">y</field></block></value><value name="B"><shadow type="math_number" id="r]xL9taIy=]2=it^M!g|"><field name="NUM">14</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id="l`Eyqk15us1B8S$+Z^zv"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="AUP]H+}U[jd:DZWO.`g!"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="value"><shadow type="math_number" id="*-]Y5V-HW#~Aa$VmHF[l"><field name="NUM">0.8</field></shadow></value></block></next></block></next></block></statement><next><block type="device_while" id="Dx-b.qUl*;dR|InXBq4I"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2T}`Vp1l61*dS;lVOB%J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CB#KQ5c$@IkPY_*HzHn`"><field name="VAR" id="q@}WNBw(%Ww[gG)B9m!F">value</field></block></value><value name="B"><shadow type="math_number" id="qspf6|nxh8gBqanjnTMj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g)M.:~T_pA_44p@CT9cQ"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z{0`%(v=(A?AK]=|mq`U"><value name="img"><shadow type="screen_image_picker" id="IFX3~^V0H0O=!A}8z!KS"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IFX3~^V0H0O=!A}8z!KS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wA`ETRMfwv-4R526#F92"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%x=9;?(pm]cWo#=p%x0n"><value name="sprite"><block type="variables_get" id=":Mv-70U[J^(~bT,IZXx5"><field name="VAR" id="@GF1t^.QaJEEws$HX914">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="ldC6se~eDgJmrsfv_p*P"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`hkt9QLG1WCXFvUD[J(T"><field name="NUM">92</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2ag8#O%2zl_|mKmkBNu0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9|j~XwHfN6qtLrs6%u)u"><field name="VAR" id="F_T2.f@S;5A@ZBWk?B,#">x</field></block></value><value name="B"><shadow type="math_number" id="lVVfWjDN`~,hu.bC2|~^"><field name="NUM">14</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="nkKmXr%:@FV0?i^*{t{F"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6/-c,p(o3?kP#.8}~S^I"><field name="NUM">33</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2boS}kj8=(o||;sL]^On"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S$}0pd*+sDMwUURrCG-8"><field name="VAR" id="SnU(RiZM)I_[.YL5+Tr%">y</field></block></value><value name="B"><shadow type="math_number" id="m]CfHg2O_rxaGGzj^3[l"><field name="NUM">14</field></shadow></value></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="math_arithmetic" id="Li_4f(qx4?h_M8$Pmjpj" disabled="true" x="1379" y="-40"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="];VwB0/P)Mwej{VwhLWD" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="/w+Q1CA[8hHbkHH_9EQO" disabled="true"><field name="NUM">16</field></shadow></value></block><block type="math_arithmetic" id="(S:Re}N#,jehRt-*`6T]" disabled="true" x="623" y="1040"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="J9Z`#X/@_AhpbCx[_d%7" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="UAAiH+YYn#CpVuug#}X_" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="p`#-!H`?*B[vj393g|}N" disabled="true" x="809" y="1041"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="M`x?21gJthaR8FK~!P`:" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="wb9:_1U]L@p?:P^75Xg:" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="|i=8?kE{e:i$F~$0frc5" disabled="true" x="807" y="1302"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="p{_=oVUB|W6G/SSB=]%8" disabled="true"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="([.;g+wXJL*}o8dY7_|!" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j}SiM{arNgnL]p6*EHxf" disabled="true"><field name="VAR" id="F_T2.f@S;5A@ZBWk?B,#">x</field></block></value><value name="B"><shadow type="math_number" id="9^YS5)+xjB6CcBvZX*L-" disabled="true"><field name="NUM">32</field></shadow></value></block></value></block><block type="math_arithmetic" id="VYlkgnozU%C?8P#MmQ`A" disabled="true" x="803" y="1305"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="D~`}z;-3~_vX(/2wjiCn" disabled="true"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id=")_@?r3L0j_%$^ODj$z=%" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="0U]8120.UjV!fKMlOUnS" disabled="true" x="810" y="1312"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="#uQ%iq`;Jh~e6_uYt~k`" disabled="true"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="Nk-Gk%+{k+pdw(~2p.LJ" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>