<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L:F6NokP-bu=WhSuF-#k">Player</variable><variable type="KIND_SpriteKind" id="O1ktZ{f)hH|ryQen4q9l">Projectile</variable><variable type="KIND_SpriteKind" id="R|#lm-$7,NC*a8u:ca1}">Food</variable><variable type="KIND_SpriteKind" id="OnKs_u~fV(:f/!@]~`Oc">Enemy</variable><variable id="h8a7hXcFrEmL@0y~)t!8">i</variable><variable id=";8@RWj5=GjSvhIqyKDmv">sprite</variable><variable id="k.+E!?YXjaHy.fXrUUjL">y</variable><variable id="v7!vg-kyEpjgs#*umMI5">x</variable></variables><block type="pxt-on-start" id=".G~9OiBK3$S]BYI-J7Ow" x="0" y="0"><statement name="HANDLER"><block type="device_while" id=".xa`d)XF4^dw-+ahgo^%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m$sPVU8-mOOHlWTQLpz8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5^A,fw7wR%$~5+t%#J5$"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id=";O{T+9RU6|).#1czrvQu"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="w(c|_~Z:wJT]Q(:1$kVv"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N.{0=-.t[_Aiu=]Ph]/-"><value name="img"><shadow type="screen_image_picker" id="yq@M3N5Jy?:2j)4/YaqP"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yq@M3N5Jy?:2j)4/YaqP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Z2ouK]k*xZ[U((3R=#!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7B6|7IL;~GJLVL*lhnC("><value name="sprite"><block type="variables_get" id="4q:onfvt!|s5Hs#/=jsM"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="JWr,}iDAF~[X]$Max,.8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="d0e~7#6Qz-12CeMhz9Cb"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zD5GX$0nbYQL6.!lRysT"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ikTgfa^KIC,JfVciWz#Q"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="[dWXZ4@c3I?[V5LKg9ZK"><field name="NUM">32</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="oZt`9@^TODY,stNy,Zt)"><field name="index">40</field></shadow></value><next><block type="variables_change" id="Avk=KH2Z6YDmSW04iaH,"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id="F(Qz(i6Q@MhSnQvViV1$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="Wft$a5(QXDM:]Sk,MQV_"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id="!o(CTUZaX5+)wJi@{dyB"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="/Z:^r{k`av+J/D-U~xN{"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N(r(2j|Z1P;]p@sa--S3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d]`^nH):{q)Aj1{(U{b("><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="+?ZilV-[M?%R8^hs!5/,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Z^%iX}*J^Q%ggNSubu5:"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^{DPI]W8k4d6xrkV=Eoz"><value name="img"><shadow type="screen_image_picker" id="FKl4M;k^]whJfzoYktXh"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FKl4M;k^]whJfzoYktXh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]$NO{Ia[=9ZY,XOD`/BK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vZ-:l$EZ,(,%Fn*o?!dS"><value name="sprite"><block type="variables_get" id="hHMPNDy/BCh;R`:3*^7`"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="4K_m,wXc!PDd4)}=v%*|"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="w9,u9loS9g/5PL6,@kOR"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$bV*ywOGKk[aUla}y!z7"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vB@4~Q^b4BK6`ukNxlfj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k=U?8+*E7a,(U!RwVQ=w"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="K}c_f8==AX),^~qBhR#n"><field name="NUM">32</field></shadow></value></block></value></block></value><next><block type="variables_change" id="9.VH-lLpNf7VJn*|1TU$"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id=":W%/]B/M}YPim#vob=SA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="siWqkPvoMm2l2_r%Sh$T"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id="d27S[bDb~{:2aLsJo/}S"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="uQ1Z|.+=6jjqws!BZ5/C"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M_53)lY0|J^U!}u$T/zU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4}Oo~%TE+PdrCO]Pwn}v"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="~!.T/|PXpw:jxarIpoEV"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CuV^tU|7NO]fg^9qM/.#"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sec)|uH!.K]e/R%ZrO;N"><value name="img"><shadow type="screen_image_picker" id="Tbc?y95.nI-t1AIKt(BA"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tbc?y95.nI-t1AIKt(BA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lOII=KMm`%nQ$$MLH=2m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-YAiOVL)HH8+bU|l)kJB"><value name="sprite"><block type="variables_get" id="JyO00w:BR%vS?rwkhZR]"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="ovAn0Py+WfV?Nw_HX;JC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h0kyGz?$TU28Tl-bj*i?"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="4@EyTcn:o:58ws%`{dxr"><field name="NUM">32</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="c14E.lQ)r:mxI`15*_U}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/6EKI@1`2n4slF@{|Mx5"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="Or6?gZ|6q7[~XpB#ud7_"><field name="NUM">32</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id=";w5f#0/}CHk%SHowL$]e"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id=":t5o#s8c;jkq(I=z]}we"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="tJAL]]kYQiQ0!8hcEg*_"><value name="VAR"><shadow type="variables_get_reporter" id="C+T*Toy%kk`K)6gC5tek"><field name="VAR" id="v7!vg-kyEpjgs#*umMI5">x</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="6*RI_p*ej*xyr_CYl$/8"><field name="NUM">2</field></block></value><statement name="DO"><block type="variables_set" id="4k[q4BKOYf7duTk7A2_r"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H(fq,/[}SFVYQ(FFaM$W"><value name="img"><shadow type="screen_image_picker" id="3oK4OR~(QOZ/i5xC@C(x"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3oK4OR~(QOZ/i5xC@C(x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KFXdM_h}k!uM)Kdme8d?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mImCqOfYPg7p7(yq_^!c"><value name="sprite"><block type="variables_get" id="x_*AdXBLi{mJv#2RPu]0"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="S~i8jFlfBK{bzgN[`pQZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7IL3r9Rtk}l,}Rh9kD?3"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tfe8B@j{o||dc}*H*9_s"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dw0F+Zs8?2lq6Z$H#`?F"><field name="VAR" id="v7!vg-kyEpjgs#*umMI5">x</field></block></value><value name="B"><shadow type="math_number" id="ic?*uQ?`#1^nn_,2?9s~"><field name="NUM">32</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="4G%wCmR[mpw#~v/Gp;GZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(VO5glY7yGU_px%LWA|["><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B%FIV}.r)=g5#JHv#Z7A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ijf3x7XGP@pju@b(}|Px"><field name="VAR" id="k.+E!?YXjaHy.fXrUUjL">y</field></block></value><value name="B"><shadow type="math_number" id="?XLnhBMHrcZ`dG]LvIdM"><field name="NUM">32</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="^h/(G%7{l~3q{0Qd;mk%"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id="DWdP|1E91F?2H#1N4.o-"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="pzJi.-dy3|{GZ.JqpvP_"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sbi?|3$v~[!TIMg_cO*_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".HH3WlI4{2.=O(]l|AB0"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="C@Io@!3k.qC(Vz9J_Pch"><field name="NUM">7</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="vnv`HsTYWOu~[-5wGs;m"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fSm,bKYK6p+BC]OaTB[@"><value name="img"><shadow type="screen_image_picker" id="d(c7?8oAKUa+aW`owW_8"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d(c7?8oAKUa+aW`owW_8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4{*5d_ox,p(.o$Ks;Xj["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="(=Y#RVs}X-QN7Fi{dtSJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UqH*x-|}qM^zUbaQiz_W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="XWzBJJ#TQzbwJ!1O@*rL"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")9*k3KAjAaprAEH.G|1,"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="DIVISOR"><shadow type="math_number" id="kHaSC^M{Pv?%;H3}ViK-"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tJq}3{#)Z*Yl-LI{qh`."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="QTf6EJzLuzj~JSAFbvi`"><value name="sprite"><block type="variables_get" id="oFM{K0.`+uEEav5GLz=F"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="9KVa+Z(}FEJu%PfU^.?]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="FV.qxG6vFICEoHP]O#w/"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FQluxw(9jE^etpu?GeJf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D;@XoR7~KPTb)RFz9QY|"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="/MYyeA#w~nkn4rAWUX,j"><field name="NUM">32</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="IhqdeM:*^!a)W_Am{4Lg"><field name="index">200</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetpos" id="I)qj|/9G8M1@pulVC/*t"><comment pinned="false" h="80" w="160">Even positions on the top row</comment><value name="sprite"><block type="variables_get" id="kR/LjZX#,}D7{N*wKv{D"><field name="VAR" id=";8@RWj5=GjSvhIqyKDmv">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="nAH)8bYajzAkax/u1$Pb"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Q!4t#LJ}PVxQck{)jjQ#"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1^/*R`%68fI^DDPxa}h["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`rhJhthUvGosgDd?bahf"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field></block></value><value name="B"><shadow type="math_number" id="UVcW1+DaW$]2XFrv1[WG"><field name="NUM">32</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="lyzPx*HLt:SV`*^zn%%g"><field name="index">240</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="typescript_statement" id="U*0Z4$$p:D2Awqr)`-Qf" disabled="true" editable="false" x="410" y="10"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let sprite: Sprite;" numlines="1" declaredvars="sprite"></mutation></block><block type="math_arithmetic" id="3Bfv@^i+4],-vDzyqhU#" disabled="true" x="1399" y="-20"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="X}*pe79aO!]P7;$;l-Uv" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="b:*Nm$zpZVuR.^~:7@uC" disabled="true"><field name="NUM">16</field></shadow></value></block><block type="math_arithmetic" id="V4Mia9~W1{A!0t{nZ7Q_" disabled="true" x="630" y="870"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":rX%fmMVaNY(Srs$3k,H" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="k.dOQ1e}8Pp;t3-`_vPF" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="[l8w{mJE{S{.|3T--^-v" disabled="true" x="410" y="890"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="z:1D%O3jMyxUFVle2w[/" disabled="true"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="(@=U!(?n(uj_fZcdr[cD" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="u-bBOew~:7]Cy:os66)D" disabled="true" x="112" y="1308"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id="tiz62b]M1Z-ix4MVY4I%" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="xrgOK,D87g.tmR4wOpt^" disabled="true" x="160" y="1404"><field name="VAR" id="h8a7hXcFrEmL@0y~)t!8">i</field><value name="VALUE"><shadow type="math_number" id="+Nn`C@R%s?oCYO:BGF[/" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>